## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/grade_notebook?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = ZAQ!1qaz
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

info.app.name=Spring Boot - GradesNotebook
info.app.description=Spring Boot - GradesNotebook
info.app.version=1.0.0

server.servlet.context-path=/springboot-crud-rest